<!DOCTYPE html>
<html dir="ltr" lang="en-US">

<!-- Mirrored from canvastemplate.com/block-content-pricing-8.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 11 Apr 2025 11:26:41 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>

	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<meta http-equiv="x-ua-compatible" content="IE=edge">
	<meta name="author" content="SemiColonWeb">
	<meta name="description" content="Get Canvas to build powerful websites easily with the Highly Customizable &amp; Best Selling Bootstrap Template, today.">

	<!-- Font Imports -->
	<link rel="preconnect" href="https://fonts.googleapis.com/">
	<link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&amp;family=Playfair+Display:ital@0;1&amp;display=swap" rel="stylesheet">

	<!-- Core Style -->
	<link rel="stylesheet" href="style.css">

	<!-- Font Icons -->
	<link rel="stylesheet" href="css/font-icons.css">

	<!-- Custom CSS -->
	<link rel="stylesheet" href="css/custom.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- Document Title
	============================================= -->
	<title>Pricing | Canvas</title>

	<style>

		.block-pricing-8 .table th,
		.block-pricing-8 .table td {
			position: relative;
			padding: 1.5rem;
			vertical-align: middle;
			border-top-color: #EEE;
			text-align: center;
		}

		@media (min-width: 767.98px) {
			.block-pricing-8 .table th,
			.block-pricing-8 .table td {
				padding: 1.5rem 1rem;
			}
		}

		.block-pricing-8 .table th:first-child,
		.block-pricing-8 .table td:first-child {
			text-align: left;
		}

		.block-pricing-8 .table thead th small {
			position: absolute;
		    top: 3px;
		    left: 50%;
		    transform: translateX(-50%);
		    font-size: 80%;
		}
	</style>

</head>

<body class="stretched">

	<!-- Document Wrapper
	============================================= -->
	<div id="wrapper">

		<!-- Content
		============================================= -->
		<section id="content">
			<div class="content-wrap">
				<div class="container">

					<h3 class="text-center mb-5">Pricing Table Comparison</h3>

					<div class="table-responsive block-pricing-8">
						<table class="table table-striped">
							<thead>
								<tr>
									<th class="border-top-0"></th>
									<th class="border-top-0">Basic</th>
									<th class="border-top-0">Professional</th>
									<th class="border-top-0"><small class="text-danger">Most Popular<br></small>Business</th>
									<th class="border-top-0">Enterprise</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td class="fw-bold">Users</td>
									<td>1 User</td>
									<td>Upto 3 Users</td>
									<td>Upto 5 Users</td>
									<td>Unlimited</td>
								</tr>
								<tr>
									<td class="fw-bold">Supported Devices</td>
									<td>1</td>
									<td>10</td>
									<td>100</td>
									<td>Unlimited</td>
								</tr>
								<tr>
									<td class="fw-bold">Speed Upto</td>
									<td>100MB/s</td>
									<td>300MB/s</td>
									<td>500MB/s</td>
									<td>Unlimited</td>
								</tr>
								<tr>
									<td class="fw-bold">Storages Capacity</td>
									<td>100 GB</td>
									<td>400 GB</td>
									<td>750 GB</td>
									<td>Unlimited</td>
								</tr>
								<tr>
									<td class="fw-bold">License Permit</td>
									<td>1 Year</td>
									<td>1 year</td>
									<td>3 year</td>
									<td>Lifetime</td>
								</tr>
								<tr>
									<td class="fw-bold">Full Accessable</td>
									<td>-</td>
									<td>-</td>
									<td><i class="bi-check-lg text-primary fw-bold"></i></td>
									<td><i class="bi-check-lg text-primary fw-bold"></i></td>
								</tr>
								<tr>
									<td class="fw-bold">Help &amp; Support</td>
									<td>-</td>
									<td><i class="bi-check-lg text-primary fw-bold"></i></td>
									<td><i class="bi-check-lg text-primary fw-bold"></i></td>
									<td>High Priority</td>
								</tr>
								<tr>
									<td class="fw-bold">Live Chat</td>
									<td>-</td>
									<td>-</td>
									<td>-</td>
									<td><i class="bi-check-lg text-primary fw-bold"></i></td>
								</tr>
								<tr class="border-bottom">
									<td class="fw-bold">Price</td>
									<td class="fw-bolder h5">Free</td>
									<td class="fw-bolder h5">$19.99</td>
									<td class="fw-bolder h5">$29.99</td>
									<td class="fw-bolder h5">$39.99</td>
								</tr>
								<tr>
									<td></td>
									<td><a href="#" class="btn btn-primary">Select Plan</a></td>
									<td><a href="#" class="btn btn-primary">Select Plan</a></td>
									<td><a href="#" class="btn btn-danger">Select Plan</a></td>
									<td><a href="#" class="btn btn-primary">Select Plan</a></td>
								</tr>
							</tbody>
						</table>
					</div>

				</div>
			</div>
		</section><!-- #content end -->


	</div><!-- #wrapper end -->

	<!-- Go To Top
	============================================= -->
	<div id="gotoTop" class="uil uil-angle-up"></div>

	<!-- JavaScripts
	============================================= -->
	<script src="js/plugins.min.js"></script>
	<script src="js/functions.bundle.js"></script>

</body>

<!-- Mirrored from canvastemplate.com/block-content-pricing-8.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 11 Apr 2025 11:26:41 GMT -->
</html>